# Rental-Reports-Builder

./: .gitignore  README.md  Rental_Reports.sql  pom.xml  run.cmd
Requirements/: ExampleSheet.xlsx  Task_description.txt
src/main/java/io/futuramer/rental/reports/builder/service/: DatabaseService.java  ExcelService.java  MailService.java  RentalUnitDto.java  ReportEngine.java  ReportException.java
src/main/java/io/futuramer/rental/reports/builder/ui/: App.java  Main.java  MainUiController.java  rentalReportsBuilder.fxml
src/main/resources/: rentalReportsBuilder.css  rentalReportsBuilder.fxml
